COMPOSE_PROJECT_NAME=devotel-assignment
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FILE=compose.yaml
NODE_ENV=local
PORT=3000
PROVIDER_ONE=https://assignment.devotel.io/api/provider1/jobs
PROVIDER_TWO=https://assignment.devotel.io/api/provider2/jobs

###< database-configuration ###
DATABASE_VERSION=16
DATABASE_HOST=database
DATABASE_DATABASE=db_name
DATABASE_PORT=5432
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"
###> database-configuration ###
